[ ca ]
default_ca      = CA_default

[ CA_default ]
serial = beatrak-ca-serial
crl = beatrak-ca-crl.pem
database = beatrak-ca-database.txt
name_opt = CA_default
cert_opt = CA_default
default_crl_days = 9999
default_md = md5

[ req ]
default_bits           = 4096
days                   = 9999
distinguished_name     = req_distinguished_name
attributes             = req_attributes
prompt                 = no
output_password        = password

[ req_distinguished_name ]
C                      = US
ST                     = CA
L                      = San Jose
O                      = beatrak
OU                     = beatrak
CN                     = beatrak
emailAddress           = certs@beatrak.abc

[ req_attributes ]
challengePassword      = test
