[ req ]
default_bits           = 4096
days                   = 9999
distinguished_name     = req_distinguished_name
attributes             = req_attributes
prompt                 = no
x509_extensions        = v3_ca

[ req_distinguished_name ]
C                      = US
ST                     = CA
L                      = San Jose
O                      = beatrak
OU                     = beatrak
CN                     = beatrak-client1
emailAddress           = certs@beatrak.abc

[ req_attributes ]
challengePassword      = password

[ v3_ca ]
authorityInfoAccess = @issuer_info

[ issuer_info ]
OCSP;URI.0 = http://ocsp.beatrak.abc/
caIssuers;URI.0 = http://beatrak.abc/ca.cert
