{
    "listeners": [{
        "address": "tcp://0.0.0.0:10000",
        "filters": [{
            "type": "read",
            "name": "http_connection_manager",
            "config": {
                "codec_type": "auto",
                "stat_prefix": "ingress_http",
                "route_config": {
                    "virtual_hosts": [{
                        "name": "elastic-virtual-host",
                        "domains": [
                            "*"
                        ],
                        "routes": [{
                            "timeout_ms": 0,
                            "prefix": "/",
                            "cluster": "elastic-cluster"
                        }]
                    }]
                },
                "filters": [{
                    "type": "decoder",
                    "name": "router",
                    "config": {}
                }]
            }
        }]
    }],
    "admin": {
        "access_log_path": "/tmp/admin_access.log",
        "address": "tcp://0.0.0.0:9901"
    },
    "cluster_manager": {
        "clusters": [{
            "name": "elastic-cluster",
            "connect_timeout_ms": 250,
            "type": "strict_dns",
            "lb_type": "round_robin",
            "hosts": [{"url": "tcp://elastic-node-0.elastic-svc.default.svc.cluster.local:9200"},
		      {"url": "tcp://elastic-node-1.elastic-svc.default.svc.cluster.local:9200"}]
        }]
    }
}
